<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textFontWeight="2dp"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToCivilizations"
        android:onClick="goToCivilizations"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:text="@string/civilizationsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToUnits"
        android:onClick="goToUnits"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:text="@string/unitsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToBuildings"
        android:onClick="goToBuildings"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:text="@string/buildingsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>