<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textFontWeight="2dp"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToCivilizations"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToCivilizations"
        android:text="@string/civilizationsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToUnits"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="222dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToUnits"
        android:text="@string/unitsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToRessources"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToRessources"
        android:text="@string/ressourcesTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToLeaders"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="362dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToLeaders"
        android:text="@string/leadersTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/goToWonders"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToWonders"
        android:text="@string/wondersTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/goToBuildings"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="502dp"
        android:background="@drawable/buttondesign"
        android:elevation="8dp"
        android:onClick="goToBuildings"
        android:text="@string/buildingsTitle"
        android:textColor="#000"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>